1290738;Jose Ramirez;3564;23658911;jram45@gmail.com
2345678;Ana Campos;1155;1134667;ancamp5@gmail.com
8765432;Pedro Martinez;78945;98765432;pmartinez@example.com
4567890;Maria Lopez;3564;654987321;mlopez@example.com
9876543;Carlos Rodriguez;1155;321654987;crod@example.com
3456789;Laura Gonzalez;25896;987321654;lgonzalez@example.com
1234567;Juan Perez;13567;123456789;jperez@example.com
6543210;Sofia Fernandez;74125;789654123;sfernandez@example.com
2314567;Luis Sanchez;5643;456789123;lsanchez@example.com
8901234;Ana Maria Garcia;74125;159753486;amgarcia@example.com
5678901;David Torres;13567;987456321;dtorres@example.com
4321098;Elena Diaz;5643;321654987;ediaz@example.com
1098765;Alejandro Ramirez;10567;123789456;aramirez@example.com
9870123;Patricia Ruiz;6210;987654321;pruiz@example.com
5432109;Javier Soto;10567;456789321;jsoto@example.com